T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
BOOL=27
ID=28
DIGITS=29
MUL=30
DIV=31
ADD=32
SUB=33
MOD=34
GE=35
LE=36
GT=37
LT=38
EQUALS=39
NOTEQUALS=40
AND=41
OR=42
QMARK=43
COLON=44
WS=45
LINE_COMMENT=46
'function'=1
'('=2
')'=3
'endFunction'=4
'when'=5
'endWhen'=6
'if'=7
'do'=8
'else if'=9
'else do'=10
'endIf'=11
'repeat'=12
'endRepeat'=13
'repeatIf'=14
'endRepeatIf'=15
'until'=16
'.'=17
'='=18
'++'=19
'--'=20
'return'=21
'!'=22
','=23
'void'=24
'num'=25
'bool'=26
'*'=30
'/'=31
'+'=32
'-'=33
'%'=34
'>='=35
'<='=36
'>'=37
'<'=38
'=='=39
'!='=40
'&&'=41
'||'=42
'?'=43
':'=44
