T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
BOOL=25
ID=26
DIGITS=27
DIGIT=28
LETTER=29
LETTERORDIGIT=30
MUL=31
DIV=32
ADD=33
SUB=34
MOD=35
GE=36
LE=37
GT=38
LT=39
EQUALS=40
NOTEQUALS=41
AND=42
OR=43
QMARK=44
COLON=45
WS=46
LINE_COMMENT=47
'function'=1
'('=2
')'=3
'endFunction'=4
'when'=5
'endWhen'=6
'if'=7
'do'=8
'else if'=9
'else do'=10
'endIf'=11
'repeat'=12
'endRepeat'=13
'repeatIf'=14
'endRepeatIf'=15
'repeatUntil'=16
'endRepeatUntil'=17
'='=18
'.'=19
'++'=20
'--'=21
'['=22
']'=23
','=24
'*'=31
'/'=32
'+'=33
'-'=34
'%'=35
'>='=36
'<='=37
'>'=38
'<'=39
'=='=40
'!='=41
'&&'=42
'||'=43
'?'=44
':'=45
