T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
BOOL=26
ID=27
DIGITS=28
DIGIT=29
LETTER=30
LETTERORDIGIT=31
MUL=32
DIV=33
ADD=34
SUB=35
MOD=36
GE=37
LE=38
GT=39
LT=40
EQUALS=41
NOTEQUALS=42
AND=43
OR=44
QMARK=45
COLON=46
WS=47
LINE_COMMENT=48
'function'=1
'('=2
')'=3
'endFunction'=4
'when'=5
'endWhen'=6
'if'=7
'do'=8
'else if'=9
'else do'=10
'endIf'=11
'repeat'=12
'endRepeat'=13
'repeatIf'=14
'endRepeatIf'=15
'until'=16
'.'=17
'='=18
'++'=19
'--'=20
'return'=21
','=22
'void'=23
'num'=24
'bool'=25
'*'=32
'/'=33
'+'=34
'-'=35
'%'=36
'>='=37
'<='=38
'>'=39
'<'=40
'=='=41
'!='=42
'&&'=43
'||'=44
'?'=45
':'=46
