T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
BOOL=29
ID=30
DIGITS=31
DIGIT=32
LETTER=33
LETTERORDIGIT=34
MUL=35
DIV=36
ADD=37
SUB=38
MOD=39
GE=40
LE=41
GT=42
LT=43
EQUALS=44
NOTEQUALS=45
AND=46
OR=47
QMARK=48
COLON=49
WS=50
LINE_COMMENT=51
'function'=1
'('=2
')'=3
'endFunction'=4
'when'=5
'endWhen'=6
'if'=7
'do'=8
'else if'=9
'else do'=10
'endIf'=11
'repeat'=12
'endRepeat'=13
'repeatIf'=14
'endRepeatIf'=15
'repeatUntil'=16
'endRepeatUntil'=17
'='=18
'.'=19
'++'=20
'--'=21
'return'=22
'['=23
']'=24
','=25
'void'=26
'num'=27
'bool'=28
'*'=35
'/'=36
'+'=37
'-'=38
'%'=39
'>='=40
'<='=41
'>'=42
'<'=43
'=='=44
'!='=45
'&&'=46
'||'=47
'?'=48
':'=49
